// Mixins in here

.btn {
    background: @eastern-blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    width: 80%;
    border-radius: 12px;
  } 