// Navigation Styles here

.top-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0 0 0;
    width: 100%;
    border-bottom: 2px dashed silver;

    h1 {
        width: 50%;
        margin: 0 0 10px 0;
    
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        align-content: space-between;
        width: 50%;
        margin: 0 0 10px 0;

        a {
        text-decoration: none; 
        font-family: 'Roboto', sans-serif;
        color: @font-color;
        font-size: 1.8rem;
        margin: 0 0 0 10%;
        }  
    }
    div{
        display: block;
        width: 100%;
        border-bottom: 2px dashed silver;
    }
}








